.container img{
    display: none;
}
#box-btn{
position: absolute;
background-color: var(--color-white);
width: 900px;
height: 72px;
top: 55px;
left: -20px;
padding-left: 15vw;
}
.home-list {
    display: flex;
    overflow-x: scroll;
    gap:19px;
    z-index: -2;
    position: relative;
    top: -70px;
    background: #F8F8F8;
    height: 333px;
}
.card-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
    width: 241px;
    height: 211px;
    background: #FFFFFF;
border-bottom: 1px solid var(--color-primary);
padding: 13px 0 30px 15px;
font-family: 'Inter', sans-serif;
}
.container-side{
    margin: 0 auto;
    width: var(--container-1);
}
.container-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 800px /* 420px */){
    .container img{
        display: block;
        width: 550px;
        height: 743px;
    }

    .container {
        display:flex;
        gap: 60px;
    }

    .container-side{
    width: 1178px;
    }
    #dropdown {
        display: none;
    }

    #box-btn{
        position: static;
        display: block;
        width: auto;
        height: auto;
    }
    .info-home{
        position: relative;
    }
    .home-list{
        display: flex;
        flex-direction: column;
        overflow-x: none;
        overflow-y: scroll;
        position: absolute;
        width: 100%;
        height: 743px;
        top: 53px;
    }
    .card-home{
        width: 489px;
        margin: 22px 28px 0px 33px;
    }
}